import pygame
from gameparts import *

def main():
    """Игра Змейка
    Задача игры:
    Управляя змейкой, направлять ее на яблоки, красного цвета. С каждым
    съеденным яблоком, змейка увеличивается на одну секцию.
    Логика:
    Инициализирутся игровое поле с заданными параметрами
    Инициализируются два объекта - змейка Олег и яблоко Рудольф
    Далее запускается цикл, обрабатывающий все события игры и обновляющий
    игровое поле.
    События:
    Задается заранее установленная скорость игры
    Считывается команда для змейки
    При необходимости обновляется направление следования змейки
    Движение змейки
    Контроль выхода змейки за границы игрового поля
    Контроль столкновения змейки с хвостом
    Контроль поедания яблок и увеличение змейки на одну секцию
    В случае поедания яблока, генерация нового яблока на игровом поле
    Отрисовка обновленных координат яблока и змейки
    Обновление игрового поля
    Скрытые события:
    При столкновении с хвостом, игра перезапускается, значение длины змейки
    обнуляется, а результат игры, в случае если он является лучшим,
    сохраняется в отдельном файле best_result.txt
    ПРИЯТНОЙ ИГРЫ!
    """
    
    pygame.init()
    apple_rudolf = Apple()
    snake_oleg = Snake()

    while True:
        clock.tick(SPEED)
        handle_keys(snake_oleg)
        snake_oleg.update_direction()
        snake_oleg.move()
        snake_oleg.check_abroad() 
        snake_oleg.collision_check()
        if snake_oleg.eat_an_apple(snake_oleg, apple_rudolf):
            apple_rudolf.randomize_position()
        snake_oleg.draw()
        apple_rudolf.draw()
        pygame.display.update()
        

if __name__ == '__main__':
    main()
    
